<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2026 The LineageOS Project; SPDX-License-Identifier: Apache-2.0 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <org.lineageos.mondrian.display.ResolutionCardsPreference
        android:key="resolution_cards"
        android:persistent="false" />

    <org.lineageos.mondrian.display.PartialUpdatePreference
        android:key="partial_update"
        android:persistent="false" />

    <com.android.settingslib.widget.FooterPreference
        android:key="resolution_footer"
        android:title="@string/resolution_footer"
        android:selectable="false" />
</PreferenceScreen>
